class Solution {
    class Pair{
        char ch;
        int freq;
        Pair(char ch,int freq){
            this.ch=ch;
            this.freq=freq;
        }
    }
    public String frequencySort(String s) {
        Pair[] freq=new Pair[123];
        for(int i=0;i<123;i++){
            freq[i]=new Pair((char)(i),0);
        }

        for(char c:s.toCharArray()){
            freq[c].freq++;
        }

        Arrays.sort(freq, (p1,p2) -> {
            if (p1.freq != p2.freq) 
                return p2.freq - p1.freq;
            return p1.ch - p2.ch;
        });


        StringBuilder sb=new StringBuilder();

        for(Pair p : freq){
            if(p.freq!=0){
                for(int i=0;i<p.freq;i++){
                    sb.append(p.ch);
                }
            }
        }

        return sb.toString();
    }
}
